# Roomba (Great Room)
  BLID: '22544A7056164DCA9B9750C3E1B68547'
  Password: ':1:1607478089:rtshCQbDlN62sMVj'
  IP: '192.168.0.221'
    
# Braava
  BLID: '848F1FA648264449A37B7074F38D2EDD'
  Password: ':1:1605380032:6anHjhIzoTfgoWNZ'
  IP: '192.168.0.203'

# Sample start command for specific rooms
{ 
  command: 'start',
  initiator: 'localApp',
  time: 1607533644,
  ordered: 1,
  pmap_id: 'PytjI786S_eOqZshq047HA',
  regions:
   [ { region_id: '3', type: 'rid' },
     { region_id: '14', type: 'rid' } ],
  user_pmapv_id: '201118T152421'
}

# Roomba (Great Room) room settings
pmap_id: 'NW0eUDwfSAmv9dqz0ttnjQ'
user_pmapv_id: '201210T200858'
regions:
  1: Kitchen
  2: Morning Room
  9: Great Room
  10: Bathroom
  11: Office
  12: Hallway

# Mopping room settings
pmap_id: 'PytjI786S_eOqZshq047HA'
user_pmapv_id: '201118T152421'
regions:
  3: Hallway
  4: Kitchen
  13: Morning Room
  14: Bathroom

  0a-be-05-fa-88-ae
